*, *::before, *::after {
    box-sizing: border-box;
}

*, body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

header.navbar-container .nav-list {
    position: fixed;
    top: 0;
    z-index: 9999;
    background-color: white;
    height: 60px;
    width: 100%;
}

header.navbar-container div.nav-list nav {
    display: flex;
    justify-content: space-around;
    background-color: white;
    width: 100%;
}

header.navbar-container div.logo img {
    width: 100px;
    height: auto;
}

div.logo {
    display: flex;
    width: 50%;
    justify-content: center;
}

.nav-list nav ul {
    display: flex;
    width: 50%;
    justify-content: space-around;
    padding-block-start: 1rem;
}

.nav-list li {
    list-style-type: none;
}

.nav-list li a {
    text-decoration: none;
    color: #775b37;
    padding: 10px;
    border-radius: 100px;
    font-weight: bold;
}

.nav-list li a:hover {
    background-color: #A79277;
    color: white;
    font-weight: bolder;
    transition: all 0.2s ease-in-out;
}

/* Jumbotron Styling */

header.navbar-container div.jumbotron {
    width: 100%;
    background-image: url(/assets/jumbotron.jpg);
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
}

header.navbar-container div.jumbotron {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

header.navbar-container div.jumbotron h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4em;
}

/* Main Content Styling */

main {
    display: flex;
    padding: 20px;
    background-color: #775b37;
    gap: 1rem;
}

main h1 {
    font-size: 2.5rem;
}

main p {
    font-size: 1rem;
}

div.main-content {
    background-color: white;
    flex-grow: 2;
    width: 75%;
}

div.main-content div.beranda {
    margin: 1rem;
}

div.main-content h1 {
    text-align: center;
    background-color: #775b37;
    color: #ffff;
    border-radius: 5px;
}

div.main-content p {
    text-align: justify;
}

article.minuman-unggulan {
    display: flex;
    flex-direction: column;
}

article.minuman-unggulan h2 {
    margin-inline: 1rem;
    margin-top: 1rem;
    background-color: #775b37;
    color: #ffff;
    border-radius: 5px;
    text-align: center;
}

article.minuman-unggulan img.featured-img {
    width: 25%;
    max-height: 150px;
    object-fit: cover;
    object-position: center;
}

article.minuman-unggulan div {
    padding: 5px;
    display: flex;
    gap: 1rem;
}

.card-minuman-unggulan {
    margin-inline: 1rem;
    margin-block-end: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

article.minuman-unggulan div.description-minuman-unggulan {
    display: flex;
    flex-direction: column;
}

article.about-us {
    display: flex;
    flex-direction: column;
}

article.about-us .text-about-us h2 {
    margin-inline: 1rem;
    margin-top: 1rem;
    background-color: #775b37;
    color: #ffff;
    border-radius: 5px;
    text-align: center;
}

article.about-us .text-about-us p {
    padding: 1rem;
    text-align: justify;
    margin-inline: 1rem;
    margin-block-end: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

article.about-us div ul {
    padding: 1rem;
    padding-inline-start: 3rem;
    text-align: justify;
    margin-inline: 1rem;
    margin-block-end: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

article.menu h2 {
    margin-inline: 1rem;
    margin-top: 1rem;
    background-color: #775b37;
    color: #ffff;
    border-radius: 5px;
    text-align: center;
}

article.menu .card-menu {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.card-menu-1, .card-menu-2, .card-menu-3 {
    padding: 1rem;
    margin-inline: 1rem;
    margin-block-end: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-menu ul {
    padding-inline-start: 1rem;
}

article.lokasi h2 {
    margin-inline: 1rem;
    margin-top: 1rem;
    background-color: #775b37;
    color: #ffff;
    border-radius: 5px;
    text-align: center;
}

article.lokasi div.text-lokasi {
    padding: 1rem;
    margin-inline: 1rem;
    margin-block-end: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

article.lokasi div.text-lokasi ul {
    padding-inline-start: 1rem;
}

aside.side-left, aside.side-right {
    background-color: white;
    flex-grow: 1;
    width: 25%;
}

/* Side Styling */

aside.side-right, 
div.main-content, aside.side-left {
    border-radius: 5px;
    padding: 10px;
}

aside.side-right h1, aside.side-left h1 {
    font-size: 2rem;
    background-color: #775b37;
    color: #ffff;
    border-radius: 5px;
    text-align: center;
}

aside.side-right img {
    width: 100%;
    max-height: 300px;
}

aside.side-right p {
    text-align: justify;
    padding: 1rem;
    margin-block-end: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

aside.side-right h4 {
    background-color: #775b37;
    color: #ffff;
    border-radius: 5px;
    text-align: center;
}

aside.side-right div.social-media ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-block-end: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

aside.side-left button {
    width: 25%;
    height: auto;
    background-color: #775b37;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    border: 3px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.15s ease-in;
}

aside.side-left button:hover {
    background-color: transparent;
    color: #775b37;
}

div.social-media ul li {
    list-style-type: none;
}

footer {
    display: flex;
    justify-content: center;
    padding-block: 20px;
}

/* Responsive */

@media screen and (max-width: 1020px) {
    main {
        flex-direction: column;
    }

    div.main-content {
        width: 100%;
    }

    aside.side-right {
        width: 100%;
    }


    aside.side-left {
        width: 100%;
        order: 3;
    }
}

@media screen and (max-width: 820px) {
    article.menu .card-menu {
        flex-wrap: wrap;
    }
    
    .card-menu-1, .card-menu-2, .card-menu-3 {
        width: 100%;
    }
}
